<ion-modal-view>
  <ion-header-bar class="bar-stable bar-assertive">
    <h1 class="title">请选择城市</h1>
    <div class="buttons">
      <button class="button button-clear" ng-click="close()">返回</button>
    </div>
  </ion-header-bar>
  <ion-content>
    <ion-list>
      <div ng-repeat="(key, group) in items">
        <div class="item item-divider">
          {{key}}
        </div>
        <ion-item ng-repeat="item in group" ng-click="select(item)">
          {{item.name}}
        </ion-item>
      </div>
    </ion-list>
  </ion-content>
</ion-modal-view>
