arr = [
		[
			{
				title:"如何注册帐号、完善资料、绑定手机",
				url:"14651978969257574452"
			}
			,{
				title:"如何充值积分",
				url:"14651978969257568087"
			}
			,{
				title:"如何查询宝贝关键字排名",
				url:"14651978969257568679"
			}
			,{
				title:"如何查看生意参谋营销数据",
				url:"14651978969257568422"
			}
			,{
				title:"如何发布电脑端推广任务",
				url:"14651978969257569568"
			}
			,{
				title:"如何发布手机端推广任务",
				url:"14651978969257570292"
			}
			,{
				title:"如何发布直访店铺任务",
				url:"14651978969257572440"
			}
			,{
				title:"如何发布直访商品任务",
				url:"14651978969257572725"
			}
			,{
				title:"如何推广猎流",
				url:"14651978969257573817"
			}
		]
	];

老胡 2016/4/20 15:31:09
<div id="id_video_container" style="width:100%;height:1080px;"></div><script src="http://qzonestyle.gtimg.cn/open/qcloud/video/h5/h5connect.js"></script>
 <script type="text/javascript">
            (function(){
               var option ={"auto_play":"0","file_id":"14651978969257574452","app_id":"1251672867","width":1920,"height":1080};
               /*调用播放器进行播放*/
               new qcVideo.Player(
                       /*代码中的id_video_container将会作为播放器放置的容器使用,可自行替换*/
                       "id_video_container",
                       option
                   );
             })()
 </script>
