.number{
  display: inline-block;
  padding: 7px!important;
  text-align: center;
  width: 0.3rem;
  height: 0.23rem;
  background: url("../../images/portal/ball-k3.png") center top no-repeat;
  text-indent: -999em;
  vertical-align: middle;
  background-size:  0.35rem 2.1rem;
}
.number01{
  background-position:7px 0px;
}
.number02{
  background-position:7px -34px;
}
.number03{
  background-position:7px -70px;
}
.number04{
  background-position:7px -105px;
}
.number05{
  background-position:7px -140px;
}
.number06{
  background-position:7px -175px;
}


/*幸运*/
.ui-list-ball{

  span.lucky{
    display: inline-block;
    padding: 7px!important;
    text-align: center;
    width:0.3rem;
    height:0.3rem;
    background: url("../../images/portal/ball-nc20130106.png") center top no-repeat;
    text-indent: -999em;
    vertical-align: middle;
    border: none;
    background-color:rgba(158, 158, 158, 0.59);
    background-size: 0.45rem 10.2rem;
    &.active{
      border: 2px solid #365db5;
      height: 20px;
    }
    &.lucky01{
      background-position: center 0;
    }
    &.lucky02{
      background-position: center -55px;
    }
    &.lucky03{
      background-position: center -106px;
    }
    &.lucky04{
      background-position: center -155px;
    }
    &.lucky05{
      background-position: center -207px;
    }
    &.lucky06{
      background-position: center -259px;
    }
    &.lucky07{
      background-position: center -310px;
    }
    &.lucky08{
      background-position: center -359px;
    }
    &.lucky09{
      background-position: center -412px;
    }
    &.lucky10{
      background-position: center -461px;
    }
    &.lucky11{
      background-position: center -515px;
    }
    &.lucky12{
      background-position: center -566px;
    }
    &.lucky13{
      background-position: center -616px;
    }
    &.lucky14{
      background-position: center -666px;
    }
    &.lucky15{
      background-position: center -717px;
    }
    &.lucky16{
      background-position: center -767px;
    }
    &.lucky17{
      background-position: center -819px;
    }
    &.lucky18{
      background-position: center -872px;
    }
    &.lucky19{
      background-position: center -924px;
    }
    &.lucky20{
      background-position: center -969px;
    }
  }
}