#
# The client reads this property to create the reference to the
# "hello" object in the server.
#
Ice.ThreadPool.Client.Size=1
Ice.ThreadPool.Client.SizeMax=10
Ice.ThreadPool.Client.ThreadIdleTime=600
Ice.MessageSizeMax=20480
#
# Warn about connection exceptions.
#
Ice.Warn.Connections=1
Ice.RetryIntervals=-1
#
# Network Tracing 
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
#Ice.Trace.Network=1
#Ice.Trace.ThreadPool=1
#Ice.LogFile=e:/log/iceclient.log
#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
#Ice.Trace.Protocol=1

#
# Security Tracing
#
# 0 = no security tracing
# 1 = trace messages
#
#Ice.Override.Secure=1
#IceSSL.Trace.Security=1

#
# SSL Configuration
#
Ice.Plugin.IceSSL=IceSSL.PluginFactory
IceSSL.DefaultDir=com/vinbet/mobile/zeroc/
IceSSL.Keystore=ICEClient.ks
IceSSL.Password=8845_GXE_MFGS_CDB
IceSSL.Truststore=ICEClient.ts
IceSSL.TruststorePassword=5488_EXG_SGFM_BDC