.number{
  display: inline-block;
  padding: 7px!important;
  text-align: center;
  width: 25px;
  height: 19px;
  background: url("../../images/portal/ball-k3.png") center top no-repeat;
  text-indent: -999em;
  vertical-align: middle;
  background-size:  31px 192px;
}
.number01{
  background-position:7px 0px;
}
.number02{
  background-position:7px -32px;
}
.number03{
  background-position:7px -64px;
}
.number04{
  background-position:7px -96px;
}
.number05{
  background-position:7px -128px;
}
.number06{
  background-position:7px -160px;
}


/*幸运*/
.ui-list-ball{

  span.lucky{
    display: inline-block;
    padding: 7px!important;
    text-align: center;
    width:21px;
    height:21px;
    background: url("../../images/portal/ball-nc20130106.png") center top no-repeat;
    text-indent: -999em;
    vertical-align: middle;
    border: none;
    background-color:rgba(158, 158, 158, 0.59);
    background-size: 35px 721px;
    &.active{
      border: 2px solid #365db5;
      height: 20px;
    }
    &.lucky01{
      background-position: center 0;
    }
    &.lucky02{
      background-position: center -37px;
    }
    &.lucky03{
      background-position: center -74px;
    }
    &.lucky04{
      background-position: center -108px;
    }
    &.lucky05{
      background-position: center -145px;
    }
    &.lucky06{
      background-position: center -181px;
    }
    &.lucky07{
      background-position: center -219px;
    }
    &.lucky08{
      background-position: center -253px;
    }
    &.lucky09{
      background-position: center -289px;
    }
    &.lucky10{
      background-position: center -325px;
    }
    &.lucky11{
      background-position: center -361px;
    }
    &.lucky12{
      background-position: center -398px;
    }
    &.lucky13{
      background-position: center -432px;
    }
    &.lucky14{
      background-position: center -468px;
    }
    &.lucky15{
      background-position: center -507px;
    }
    &.lucky16{
      background-position: center -541px;
    }
    &.lucky17{
      background-position: center -579px;
    }
    &.lucky18{
      background-position: center -615px;
    }
    &.lucky19{
      background-position: center -651px;
    }
    &.lucky20{
      background-position: center -685px;
    }
  }
}