#============================================================================
# 是否开放平台功能:1开启、0关闭
#============================================================================
vinbet.platform.status=1

#============================================================================
# 币种是否支持传统存款:1支持、0不支持,currency_x,x表示币种(1人民币、2泰铢)
#============================================================================
vinbet.deposit.currency_1=1
vinbet.deposit.currency_2=0

#============================================================================
# 币种支持访问的应用,appids_x,x表示币种(1人民币、2泰铢)
#============================================================================
vinbet.access.appids_1=sports:180000;tflat:30000;casino:50000;hkc:90000;ssc:120000;ltf:20000;qx:110000;pt:130000;poker:100000;
vinbet.access.appids_2=sports:180000;tflat:30000;casino:50000

#============================================================================
# 存提款限额配置:key币种,value额度
#============================================================================
vinbet.deposit.limit=1:100;2:500
vinbet.withdrawals.limit=1:100;2:500

#============================================================================
# 货币符号:key货币,value符号
#============================================================================
vinbet.money.mark=1:CNY;2:THB

