<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<widget id="com.ionicframework.courierpickup134945" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <name>CourierPickUp</name>
  <description>
        一个邮件代取的App
    </description>
  <author email="523260513@qq.com" href="http://blog.liv1020.com">
      Pavle Lee
    </author>
  <content src="index.html"/>
  <access origin="*"/>
  <preference name="webviewbounce" value="false"/>
  <preference name="UIWebViewBounce" value="false"/>
  <preference name="DisallowOverscroll" value="true"/>
  <preference name="android-minSdkVersion" value="16"/>
  <preference name="BackupWebStorage" value="none"/>
  <feature name="StatusBar">
    <param name="ios-package" value="CDVStatusBar" onload="true"/>
  </feature>
</widget>
