/*
To customize the look and feel of Ionic, you can override the variables
in ionic's _variables.scss file.

For example, you might change some of the default colors:

$light:                           #fff !default;
$stable:                          #f8f8f8 !default;
$positive:                        #387ef5 !default;
$calm:                            #11c1f3 !default;
$balanced:                        #33cd5f !default;
$energized:                       #ffc900 !default;
$assertive:                       #ef473a !default;
$royal:                           #886aea !default;
$dark:                            #444 !default;
*/

// The path for our ionicons font files, relative to the built CSS in www/css
$ionicons-font-path: "../lib/ionic/fonts" !default;

// Include all of Ionic
@import "www/lib/ionic/scss/ionic";

.ion-rating {
  display: inline-block;
  ul {
    margin: 0;
    li {
      display: inline-block;
      padding: 0 3px;
      i {
        font-size: 50px;
      }
    }
  }
}

.ionic_datepicker_popup{
  .popup-body{
    .button-clear{
      color: #ef473a !important;
    }
  }
  .popup-body{
    .selected_date_full{
      background-color: #ef473a !important;
    }
    .month_select:after, .year_select:after{
      color: #ef473a !important;
    }
    .month_select, .year_select{
      border-bottom: 1px solid #ef473a !important;
    }
  }
  .popup-buttons button{
    background-color: #ef473a !important;
  }
  .selected_date{
    background-color: #ef473a !important;
  }
  .today{
    border: 1px solid #ef473a !important;
  }
}

input[readonly]{
  background-color: inherit !important;
}
